{
  "name": "@source-wire/contracts",
  "version": "0.0.0",
  "private": false,
  "description": "Public Source-Wire contract package skeleton for agent-first memory systems.",
  "type": "module",
  "license": "UNLICENSED",
  "bin": {
    "source-wire": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schemas/project-context-pack": "./schemas/project-context-pack.schema.json",
    "./schemas/second-brain-v1": "./schemas/second-brain-v1.schema.json",
    "./schemas/chat-export-message": "./schemas/chat-export-message.schema.json"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "schemas",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "npm run typecheck && npm run validate:fixtures && npm run verify:schema-exports && npm run cli:smoke",
    "validate:fixtures": "npm run build && node dist/validate-fixtures.js",
    "verify:schema-exports": "npm run build && node scripts/verify-schema-exports.mjs",
    "cli:smoke": "npm run build && node scripts/cli-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^5.5.0"
  }
}
